# UBB-SE-2024-District3

./: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  README.md  User.cs  WpfApp1.csproj
District 3 App/: App.xaml  App.xaml.cs  Database.xml  District 3 App.csproj  District 3 App.sln  FancierProfilePage.xaml  FancierProfilePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  UserControl4.xaml  UserControl4.xaml.cs  UserControl5.xaml  UserControl5.xaml.cs  UserControl6.xaml  UserControl6.xaml.cs  Users.xml
District 3 App/CloseFriends_GUI/: CloseFriendsSection_UserControl.xaml  CloseFriendsSection_UserControl.xaml.cs
District 3 App/Entities/: Highlight.cs
District 3 App/Entities/Mocks/: MockPhotoPost.cs  MockPost.cs
District 3 App/ExtraInfo/: Account.cs  EncryptionModule.cs  ExtraInfo.xaml  ExtraInfo.xaml.cs  ExtraInfoService.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentConfirmed.xaml  PaymentConfirmed.xaml.cs  PaymentForm.xaml  PaymentForm.xaml.cs  TestSth.xaml  TestSth.xaml.cs  User.cs  UserExtraInfo.cs  VerifiedAccount.xaml  VerifiedAccount.xaml.cs
District 3 App/FriendsSettings/: Contacts.xml  Friends.xaml  Friends.xaml.cs  Friends.xml  User.cs  UserInfo.cs  Viewers.xml
District 3 App/FriendsWindow/: CustomWindow.xaml  CustomWindow.xaml.cs  Post.cs  User.cs  UserInfo.cs
District 3 App/HighlightsFE/: CreateNewHighlight.xaml  CreateNewHighlight.xaml.cs  HighlightsOnMain.xaml  HighlightsOnMain.xaml.cs  SeeHighlightPosts.xaml  SeeHighlightPosts.xaml.cs  SelectHighlight.xaml  SelectHighlight.xaml.cs  SelectPostsPage.xaml  SelectPostsPage.xaml.cs
District 3 App/LogIn/: ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserInfo.cs  UserManager.cs  Window1.xaml  Window1.xaml.cs
District 3 App/ProfileInfo-GUI/: EditProfileInfo.xaml  EditProfileInfo.xaml.cs  ProfileInfoDisplay.xaml  ProfileInfoDisplay.xaml.cs
District 3 App/ProfilePage/Entities/: User.cs
District 3 App/ProfileSocialNetworkInfoStuff/: Groups.xml  Profiles.xml
District 3 App/ProfileSocialNetworkInfoStuff/entities/: BlockedProfile.cs  CloseFriendProfile.cs  Group.cs  User.cs  UserProfileSocialNetworkInfo.cs
District 3 App/ProfileSocialNetworkInfoStuff/profileNetworkInfo_Repository/: GroupsRepository.cs  ProfileNetworkInfoRepository.cs  UsersRepository.cs
District 3 App/ProfileSocialNetworkInfoStuff/profileNetworkInfo_Service/: ProfileNetworkInfoService.cs
District 3 App/ProfileSocialNetworkInfoStuff/sorting_module/: ISortingAlgorithms.cs  SortingAlgorithms.cs
District 3 App/Repository/: FancierProfileRepo.cs  HighlightsRepo.cs  SnapshotsRepo.cs
District 3 App/Service/: CasualProfileService.cs  ProfileInfoSettings.cs  SnapshotsService.cs
District 3 App/Settings_Privacy_GUI/: MantainGroups.xaml  MantainGroups.xaml.cs  SettingsPrivacy_UserControl.xaml  SettingsPrivacy_UserControl.xaml.cs
District 3 App/Statistics/: CachingModule.cs  LikedPosts.xaml  LikedPosts.xaml.cs  MainWindow.xaml  Statistics.xaml  Statistics.xaml.cs  StatisticsService.cs  images.xml
Statistics/: LikedPosts.xaml  MainWindow.xaml  Statistics.sln
WpfApp2/: CustomWindow.xaml  CustomWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Post.cs  User.cs  WpfApp2.csproj
district 3 app/: App.xaml  App.xaml.cs  FancierProfilePage.xaml  FancierProfilePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  district 3 app.csproj  district 3 app.sln
district 3 app/Converters/: FileToUriConverter.cs
district 3 app/Entities/: Highlight.cs
district 3 app/Entities/Mocks/: MockPhotoPost.cs  MockPost.cs
district 3 app/HighlightsFE/: CreateNewHighlight.xaml  CreateNewHighlight.xaml.cs  HighlightsOnMain.xaml  HighlightsOnMain.xaml.cs  SeeHighlightPosts.xaml  SeeHighlightPosts.xaml.cs  SelectHighlight.xaml  SelectHighlight.xaml.cs  SelectPostsPage.xaml  SelectPostsPage.xaml.cs
district 3 app/Repository/: HighlightsRepo.cs
district 3 app/Service/: ExtraLinksService.cs  ProfileInfoSettings.cs
lab4/: LikedPosts.xaml  LikedPosts.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Statistics.xaml  Statistics.xaml.cs  lab4.csproj  lab4.sln
