<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>District_3_App</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\avatar.png" />
    <None Remove="images\bell.png" />
    <None Remove="images\explore.png" />
    <None Remove="images\home.png" />
    <None Remove="images\menu.png" />
    <None Remove="images\plus.png" />
    <None Remove="images\reel.png" />
    <None Remove="images\right-arrow.png" />
    <None Remove="images\search-interface-symbol.png" />
    <None Remove="images\send.png" />
    <None Remove="images\square.png" />
    <None Remove="images\square1.png" />
    <None Remove="images\user.png" />
    <None Remove="images\verified.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\avatar.png" />
    <Resource Include="images\bell.png" />
    <Resource Include="images\explore.png" />
    <Resource Include="images\home.png" />
    <Resource Include="images\menu.png" />
    <Resource Include="images\plus.png" />
    <Resource Include="images\reel.png" />
    <Resource Include="images\right-arrow.png" />
    <Resource Include="images\search-interface-symbol.png" />
    <Resource Include="images\send.png" />
    <Resource Include="images\square.png" />
    <Resource Include="images\square1.png" />
    <Resource Include="images\user.png" />
    <Resource Include="images\verified.png" />
  </ItemGroup>

</Project>
