

FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\district 3 app\MainWindow.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\district 3 app\FancierProfilePage.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\district 3 app\HighlightsFE\CreateNewHighlight.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\district 3 app\HighlightsFE\HighlightsOnMain.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\district 3 app\HighlightsFE\SeeHighlightPosts.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\district 3 app\HighlightsFE\SelectHighlight.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\district 3 app\HighlightsFE\SelectPostsPage.xaml;;

