<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Untitled design %281%29.png" />
    <None Remove="Untitled design %282%29.png" />
    <None Remove="Untitled design.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Untitled design (1).png" />
    <Resource Include="Untitled design (2).png" />
    <Resource Include="Untitled design.png" />
  </ItemGroup>

</Project>
