

FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\ExtraInfo\ExtraInfo.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\ExtraInfo\PaymentConfirmed.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\ExtraInfo\PaymentForm.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\ExtraInfo\VerifiedAccount.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\FancierProfilePage.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\HighlightsFE\CreateNewHighlight.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\HighlightsFE\HighlightsOnMain.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\HighlightsFE\SeeHighlightPosts.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\HighlightsFE\SelectHighlight.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\HighlightsFE\SelectPostsPage.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\MainWindow.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\UserControl1.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\UserControl2.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\UserControl3.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\UserControl4.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\UserControl5.xaml;;
FC:\Users\40723\Source\Repos\913-Herta-Diana\UBB-SE-2024-District3\District 3 App\UserControl6.xaml;;

