

FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\CloseFriends_GUI\CloseFriendsSection_UserControl.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\ExtraInfo\ExtraInfo.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\ExtraInfo\PaymentConfirmed.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\ExtraInfo\PaymentForm.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\ExtraInfo\TestSth.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\ExtraInfo\VerifiedAccount.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\FancierProfilePage.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\HighlightsFE\CreateNewHighlight.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\HighlightsFE\HighlightsOnMain.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\HighlightsFE\SeeHighlightPosts.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\HighlightsFE\SelectHighlight.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\HighlightsFE\SelectPostsPage.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\LogIn\ForgotPassword.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\LogIn\SignInPage.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\LogIn\SignUp.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\LogIn\Window1.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\MainWindow.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\ProfileInfo-GUI\EditProfileInfo.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\ProfileInfo-GUI\ProfileInfoDisplay.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\Settings_Privacy_GUI\MantainGroups.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\Settings_Privacy_GUI\SettingsPrivacy_UserControl.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\Statistics\LikedPosts.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\Statistics\Statistics.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\UserControl1.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\UserControl2.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\UserControl3.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\UserControl4.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\UserControl5.xaml;;
FC:\Users\oanam\OneDrive\Documents\DISTRICT3\District 3 App\UserControl6.xaml;;

