

FE:\facultate\Sem4\software engineering\app\UBB-SE-2024-District3\District 3 App\ExtraInfo\ExtraInfo.xaml;;
FE:\facultate\Sem4\software engineering\app\UBB-SE-2024-District3\District 3 App\ExtraInfo\PaymentConfirmed.xaml;;
FE:\facultate\Sem4\software engineering\app\UBB-SE-2024-District3\District 3 App\ExtraInfo\PaymentForm.xaml;;
FE:\facultate\Sem4\software engineering\app\UBB-SE-2024-District3\District 3 App\ExtraInfo\VerifiedAccount.xaml;;
FE:\facultate\Sem4\software engineering\app\UBB-SE-2024-District3\District 3 App\MainWindow.xaml;;
FE:\facultate\Sem4\software engineering\app\UBB-SE-2024-District3\District 3 App\UserControl1.xaml;;
FE:\facultate\Sem4\software engineering\app\UBB-SE-2024-District3\District 3 App\UserControl2.xaml;;
FE:\facultate\Sem4\software engineering\app\UBB-SE-2024-District3\District 3 App\UserControl3.xaml;;
FE:\facultate\Sem4\software engineering\app\UBB-SE-2024-District3\District 3 App\UserControl4.xaml;;
FE:\facultate\Sem4\software engineering\app\UBB-SE-2024-District3\District 3 App\UserControl5.xaml;;
FE:\facultate\Sem4\software engineering\app\UBB-SE-2024-District3\District 3 App\UserControl6.xaml;;
FE:\facultate\Sem4\software engineering\app\UBB-SE-2024-District3\District 3 App\Statistics\LikedPosts.xaml;;
FE:\facultate\Sem4\software engineering\app\UBB-SE-2024-District3\District 3 App\Statistics\Statistics.xaml;;

